# simple-json-parser

./: README.md  pom.xml
src/main/java/org/sudhs/: SJson.java
src/main/java/org/sudhs/exception/: JsonParseException.java
src/test/java/org/sudhs/: Address.java  Person.java  SJsonTest.java
